<html>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
<link href="./style.css" rel="stylesheet" type="text/css">


<script>

bullshit=[
"marketplace of ideas",
"all ideologies are valid",
"there IS some evidence for phrenology",
"we talked to a person of color",
"national security blah blah blah",
"if we don't do it, china will. then what??",
"it's legal, so it's fine",
"Manhattan project",
"this is just math; ethics isn't our problem",
"Mirror on society",
"It was performance art",
"We were going to ask an ethicist later",
"Our IRB (/some council) said it was fine",
"anything \"innovation\"", // https://twitter.com/hypervisible/status/1288214504371888129
"\"values\", without specifying further", // https://twitter.com/hypervisible/status/1288214504371888129
"\"AI\", without specifying further", // https://twitter.com/hypervisible/status/1288214504371888129
"self-regulation is key", // https://twitter.com/jeannieccrowley/status/1288215634279567361
"if you don't code, you can't possibly understand", // inspired by https://twitter.com/EylerWerve/status/1288219971672256512 and https://twitter.com/AndrewNoymer/status/1288216098718879744
"everything is biased, so nothing matters",
"we're constantly iterating on you", // inspired by https://twitter.com/seefloor/status/1288217939779305472
"we don't sell data", // inspired by https://twitter.com/hypervisible/status/1288217132585693184
"consumers have a choice", // https://twitter.com/hypervisible/status/1288217132585693184
"lots of jobs tied up in this", // https://twitter.com/hypervisible/status/1288217132585693184
"we refuse to profit from hate", // https://twitter.com/hypervisible/status/1288217132585693184
"technology (/data) is neutral", // inspired by https://twitter.com/EylerWerve/status/1288219971672256512
"It’s simply a matter of obtaining better training data", // from https://twitter.com/stuartmarks/status/1288309243573985280
"this isn't a problem if you have nothing to hide", // https://twitter.com/stuartmarks/status/1288309243573985280
"the remedy to bad tech is more good tech", // from https://twitter.com/steveglista/status/1288220035287310336
]
</script>

<body>



  <div id="container">
    <div id="header">
      <h1>Tech Bullshit BINGO</h1>
    </div>
  <div id="content">
    <table id="bingotable">
      <tr>
        <th class="header">B</th>
        <th class="header">I</th>
        <th class="header">N</th>
        <th class="header">G</th>
        <th class="header">O</th>
      </tr>
      <tr>
        <td onclick="this.classList.toggle('active')" id="square0"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square1"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square2"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square3"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square4"> &nbsp;</td>
      </tr>
      <tr>
        <td onclick="this.classList.toggle('active')" id="square5"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square6"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square7"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square8"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square9"> &nbsp;</td>
      </tr>
      <tr>
        <td onclick="this.classList.toggle('active')" id="square10"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square11"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="squarefree"> FREE</td>
        <td onclick="this.classList.toggle('active')" id="square12"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square13"> &nbsp;</td>
      </tr>
      <tr>
        <td onclick="this.classList.toggle('active')" id="square14"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square15"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square16"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square17"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square18"> &nbsp;</td>
      </tr>
      <tr>
        <td onclick="this.classList.toggle('active')" id="square19"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square20"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square21"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square22"> &nbsp;</td>
        <td onclick="this.classList.toggle('active')" id="square23"> &nbsp;</td>
      </tr>
    </table>
  </div>


</div>


<script>

newBingoCard=_.chunk(_.shuffle(bullshit),24)[0]

_.forEach(newBingoCard,function(k,v){
  thingtochange=document.getElementById("square"+v);
  thingtochange.innerHTML=k
})

</script>

</body>

</html>